<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?version=1.0">
    <title>Portofolio - Agus Sigit Sumarsono</title>
    <link rel="icon" href="./foto/icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Agus <span>Sigit S.</span></a>

        <i class='bx bx-menu' id="icon-menu"></i>

        <nav class="navigation">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About Me</a>
            <a href="#projects" >Projects</a>
            <a href="#journey" >My Journey</a>
        </nav>
    </header>

<!--HOME SECTION-->
    <section class="home" id="home">
        <div class="profil-img">
            <img src="./foto/profile.jpg" alt="Profil-Agus">
        </div>

        <div class="home-content">
            <h2>Halo,</h2>
            <h1>Saya <span>Agus</span></h1>
            <h3 class="text-animation">Saya adalah <span></span></h3>
            <p>Seorang IT Support dengan pengalaman kurang lebih 4-5 tahun. Saya cukup berpengalaman sebagai Teknisi Fiber Optic dan dalam troubleshoot Laptop, Wi-Fi, Printer, dan PC. Saya juga terbiasa menggunakan Software seperti Photoshop, Filmora, dan MS. Office</p>

            <div class="social-media">
                <a href="https://wa.link/yxhnq5" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&to=agussgt715@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a>


            </div>
            <a href="https://drive.google.com/drive/folders/15S2q9tDf3o3x3phgrPQrw4lOA8vFUjim?usp=sharing" target="_blank" class="btn">Download CV</a>
        </div>
    </section>

<!--ABOUT ME SECTION-->
    <section id="about">
        <h1>ABOUT ME</h1>
        <div class="about-base">
          <div class="about-box">
            <h3>Ringkasan Profil</h3>
            <p>
                Dengan pengalaman selama 3 tahun sebagai Teknisi Jaringan di PT. Telkom Akses, 6 bulan di PT. IT Service Centre sebagai IT Helpdesk, dan 2 tahun terakhir sebagai IT Staff di Australian School Sacred Heart, saya memiliki keterampilan adaptabilitas yang tinggi untuk mengatasi permasalahan yang kompleks. Penguasaan saya terhadap HTML, CSS, dan JavaScript, serta penggunaan Ms. Office, membuktikan kemampuan teknis saya. Berpengalaman juga sebagai Teknisi Fiber Optic, saya telah berhasil menangani permasalahan jaringan secara menyeluruh. Dalam bekerja, saya terampil dalam menangani troubleshoot perangkat kantor seperti Wi-Fi, laptop, PC, dan printer, dan mampu beradaptasi baik dalam kerja tim maupun tugas individu. Saya juga memiliki manajemen waktu yang baik untuk memastikan efisiensi dan ketepatan dalam menyelesaikan tugas.</p>
          </div>
          <div class="skill-box">
            <h3><span>Soft skill dan Hard skill</span></h3>
            <p>Soft skill : 
                Saya memiliki keahlian yang kuat dalam manajemen waktu yang efektif dan mampu beroperasi dengan baik, saya juga bisa bekerja dalam tim maupun secara mandiri. Saya terbiasa dengan deadline dan dapat bekerja di bawah tekanan. Keterampilan ini memastikan bahwa saya dapat memberikan hasil yang optimal sesuai dengan tuntutan pekerjaan.</p>
            <p>Hard skill : HTML, CSS, Javascript, Troubleshoot (Printer, Laptop, PC, Wi-Fi), Photoshop, Filmora, Ms. Office.</p>

          </div>
        </div>
      </section>
    
<!--PROJECT-->
<section class="projects" id="projects">
    <h1 class="heading">PROJECTS</h1>
    <div class="projects-container">

        <div class="projects-box">
            <img src="./foto/Project-1.jpg" alt="Project 1">
            <div class="projects-info">
                <h4>Website Profile Sekolah</h4>
                <p>Ini adalah website statis responsive profil sekolah Australian School Sacred Heart yang dibuat dengan menggunakan HTML, CSS, JavaScript.</p>
                <a href="https://australianschoolsh.sch.id" target="_blank"><i class='bx bx-link'></i></a>
            </div>
        </div>

        <div class="projects-box">
            <img src="./foto/Project-2.jpg" alt="Project 1">
            <div class="projects-info">
                <h4>Website Toko Daging</h4>
                <p>Ini adalah website responsive yang pertama kali saya buat, Toko Daging Sehat Indonesia, dengan konsep sangat sederhana dan dinamis. Menggunakan HTML, CSS, Javascript.</p>
                <a href="https://agus715.github.io/website-project/" target="_blank"> <i class='bx bx-link'></i></a>
            </div>
        </div>

    </div>
</section>

<!--JOURNEY-->
<section class="timeline-section" id="journey">
    <h1 class="heading">MY JOURNEY</h1>
       <div class="timeline-items"> 

        <div class="timeline-journey">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021-2023</div>
            <div class="timeline-content">
                <h3>Australian School Sacred Heart - IT Staff / IT Support</h3>
                <p>Saya bertanggung jawab atas perbaikan dan maintenance perangkat IT sekolah (laptop, printer, Wi-Fi, PC), administrasi operator TK, membuat serta mendesain (website, brosur, banner), dan editing video untuk konten sosial media serta memanajemen iklan online, mencakup pembuatan dan pengelolaan Google Ads, Facebook Ads, dan Instagram Ads.</p>
            </div>
        </div>

        <div class="timeline-journey">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2020-2021</div>
            <div class="timeline-content">
                <h3>PT. IT Service Centre - IT Helpdesk</h3>
                <p>Saya bertanggung jawab atas kebutuhan pelanggan seperti, troubleshoot laptop, dan melakukan data entry serta juga terlibat dalam monitoring proyek di ADX Asia untuk memastikan kelancaran administrasi dalam pelaksanaan proyek.</p>
            </div>
        </div>

        <div class="timeline-journey">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2016-2019</div>
            <div class="timeline-content">
                <h3>PT. Telkom Akses</h3>
                <p>Saya bertanggung jawab atas maintenance dan perbaikan jaringan Wi-Fi pelanggan dan berpengalaman dalam jointer fiber optic, crimping LAN, serta setting modem.</p>
            </div>
        </div>

        <div class="timeline-journey">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2018-2023</div>
            <div class="timeline-content">
                <h3>St. Ilmu Komputer Cipta Karya Informatika</h3>
                <p>Teknik Informatika - IPK 3.42</p>
            </div>
        </div>
        
        <div class="timeline-journey">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021-2023</div>
            <div class="timeline-content">
                <h3>SMK Negeri 53 Jakarta</h3>
                <p>Teknik Audio Video / Elektronika - IPK 2.70</p>
            </div>
        </div>
       </div>
</section>

<!--FOOTER-->
<footer class="footer"> <p>&copy; 2023 | Agus Sigit Sumarsono</p></footer>

<!--Javascript-->
<script src="script.js"></script>    
</body>
</html>